<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>My First Bitstarter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>

<script src="startup_code_bootstrap.js"></script>
<script src="startup_code_jquery.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="Stylesheet"type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="Stylesheet"type="text/css" />
<style type="text/css">
    
/*Large desktop */
@media (min-width: 980px)
{
    body
    {
        padding-top: 60px;
    }
    .linediv-l 
    {
        border-right: 1px white solid;
    }
    .linediv-r
    {
        border-left: 1px white solid;
    }
    
}

/*landscape phones and down */
@media(max-width: 480px)
{
    .copy
    {
       padding: 2.5% 10%;
    }
    .linediv-l
    {
        border-bottom: 1px white solid;
    }
    .linediv-r
    {
        border-top: 1px white solid;
    }   
}

/* All Form Factors */

/* Main body and headings */

body
{
    font-family: 'Open Sans', Helvetica, Arial, Sans-Serif;
}
.heading, .subheading
{
    font-family: 'Ubuntu' Helvetica, Arial, Sans-Serif;
    text-align: center;
}

p.lead
{
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
}

p
{
    font-size: 18px;
    line-height: 24px;
}

/* Video pitch and Action */
.pitch
{
    padding: 2.5% 0%;
}

.order
{
    padding: 2% 0%;
}

.actions 
{
    background-color: #343434;
    padding: 3% 1%;
}

.video, .thermometer, .order, .social, .statistics
{
    text-align: center;
    color: #ffffff;
}

.statistics h3 .statistics p
{
    color: #ffffff;
}

/* Marketing Copy and Footer */
.copy 
{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
}

.asset
{
    padding: 2.5% 0%;
}

.footer
{
    color: #cccccc;
    text-align: center;
}

.footer p
{
    font-size: 11px;
}

.footer a
{
    color: #ccccff;
}

</style>
</head>
<body>

 <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
   <div class="container">
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
    </button>
    <a class="brand" href="#">Bitstarter</a>
    <div class="nav-collapse collapse">
     <ul class="nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#about">About</a></li>
     </ul>
    </div>
   </div>
  </div>
</div>

<div class="container">
 <div class="row-fluid heading">
    <div class="span12">
     <h1>Products</h1>
    </div>
 </div>
 <div class="row-fluid subheading">
  <div class="span12">
   <p class="lead">One Sentence Description</p>
  </div>
 </div>

<div class="row-fluid pitch">
 <div class="span5 offset1 video">
  <img class="img-polaroid" src="http://placehold.it/480x300">
 </div>
  <div class="span5 actions">
   <div class="span8 offset2">
    <div class="statistics">

     <div class="span4">
      <div class="linediv-l">
       <h3>1000</h3><p>backers</p>
      </div>
     </div>
     <div class="span4">
      <div class="linediv-c">
       <h3>$6000</h3><p>of $10,000</p>
     </div>
    </div>
    <div class="span4">
     <div class="linediv-r">
      <h3>10</h3><p>days left</p>
     </div>
   </div>

  </div>
 </div>
 
 <div class="span10 offset1">
  <div class="thermometer progress active">
   <div class="bar bar-success" style="width:60%;"></div>
   <div class="bar bar-warning" style="width:40%;"></div>
  </div>
 </div>
 <div class="span6 offset3 order">
    <button class="btn btn-success btn-large">Preorder</button></div>
<div class="span8 offset2 social">
 <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
 <button class="btn btn-facebook"><i class="icon-facebook"></i> | facebook</button>
 </div>
 </div>
 </div>
 

 <div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300"/>
  </div>
    <div class="span5 copy">
 <p>
  Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal. 
  Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.  
 </p>
</div>
</div>

<div class="row-fluid section2">
 <div class="span5 offset1 copy copy-right">
  <p>
    Section 1. The eighteenth article of amendment to the Constitution of the United States is hereby repealed. 
    Section 2. The transportation or importation into any State, Territory, or possession of the United States for delivery or use therein of intoxicating liquors, in violation of the laws thereof, is hereby prohibited.
    Section 3. This article shall be inoperative unless it shall have been ratified as an amendment to the Constitution by conventions in the several States, as provided in the Constitution, within seven years from the date of the submission hereof to the States by the Congress.
  </p>
  </div>
  <div class="span5 asset">
   <img class="img-polaroid" src="http://placehold.it/480x300" />
</div>
</div>

<div class="row-fluid faq">
  <div class="span10 offset1">
   <h3>FAQ</h3>
  <div class="accordion" id="accordion2">
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse"
         data-parent="#accordion2" href="#collapseOne">
          What does FAQ stand for?
        </a>
      </div>
    <div id="collapseOne" class="accordion-body collapse">
     <div class="accordion-inner">
       Frequently Asked Question.
     </div>
    </div>
   </div>
  </div>
    <div class="accordion-group">
     <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse"
       data-parent="#accordi0n2" href="#collapseTwo">
       What's a Frequently Asked Question?
      </a>
   </div>
  <div id="collapseTwo" class="accordion-body collapse">
   <div class="accordion-inner">
    A question which is commonly asked by users
   </div>
  </div>
</div>
</div>
</div>


<div class="row-fluid footer">
 <div class="span12">
   <p> This work is licenses under the <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0
   </a>a, without all the cruft that would otherwise be at the bottome of the page. </p>
 </div>
</div>
</div>
</body>
</html>
